! ------------------------------------------
! pp -> Z/gamma* -> e+ e- com QED FSR ativo
! ------------------------------------------
Main:numberOfEvents = 20000
Main:timesAllowErrors = 1000

Beams:idA = 2212
Beams:idB = 2212
Beams:eCM = 13000.

! Produção Drell–Yan
WeakSingleBoson:ffbar2gmZ = on

! Forçar Z -> e+ e-
23:onMode = off
23:onIfMatch = 11 -11

! --- GARANTIR CHUVEIRO LIGADO ---
PartonLevel:FSR = on

! --- QED FSR de léptons ---
TimeShower:QEDshowerByL = on

! (opcional) desligar QED nos quarks p/ evitar fótons de hadronização
TimeShower:QEDshowerByQ = off

! Baixar pTmin do QED-FSR de léptons (padrão costuma ser mais alto)
! Isso aumenta a chance de emissões visíveis.
TimeShower:pTminChgL = 0.05

! Ordem de alpha_EM (1-loop é suficiente)
TimeShower:alphaEMorder = 1

! Saídas
Init:showChangedSettings = on
Next:numberCount = 2000
Next:numberShowEvent = 0
